version: "3.7"  # Use the latest version of Docker Compose

services:
  trading-school-frontend-testing:
    build: .
    image: trading-school-frontend:testing
    container_name: trading-school-frontend-testing
    network_mode: "host"
    restart: unless-stopped
    environment:
      - PORT=3020

